# API version

config.dir=${auditquery.home}/etc/auditquery/

[ui]
ui.dir=${auditquery.home}/var/lib/auditquery/ui
enabled=true

[rest]
indy.url=http://indy-nos-local.1d35.starter-us-east-1.openshiftapps.com

[infinispan-cluster]

# JGroups gossip router host list, i.e.: HostA[12001],HostB[12001]
#
# jgroups.gossip_router_hosts="172.30.180.203[12001]"

# By default, the tcp bind port for jgroups is 7800
#
jgroups.tcp.bind_port=7800

